* {
  box-sizing: border-box;
}

.header {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: rgb(98, 0, 255);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
}

.search-form {
  display: flex;
  justify-content: center;
}

.input,
.search-btn {
  height: 35px;
  border-radius: 2px;
  border: none;
}

.input {
  width: 285px;
  padding-left: 12px;
}

.search-btn {
  width: 35px;
  margin-left: -35px;
  cursor: pointer;
}

.icon {
  width: 16px;
  height: 16px;
}

main {
  padding-top: 70px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

a {
  text-decoration: none;
  color: #0f0f0f;
}

.photo-card {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75);
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}